{
  "name": "asos-filter-front",
  "version": "1.0.0",
  "main": "asosFilter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Adeoye",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "front-client"
  },
  "description": ""
}
